@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body{

    background-color: rgb(247, 247, 247);
}
/* shared css */
.flex{
    display: flex;
}

/* navbar-css */

.nav-parent{
    justify-content: space-around;
}

.nav-item{
    list-style: none;
    margin-right: 20px;
}

.menu-bar{
    display: none;
}

.nav-link{
    text-decoration: none;
    font-size: 20px;
}
.nav1{
    color: rgb(254, 163, 1);
    font-weight: 700;
}
.nav2{
    color: rgb(1, 172, 253);
    font-weight: 500;

}
.nav3{
    color: rgb(5, 212, 223);
    font-weight: 500;
}
.nav4{
    color: rgb(93, 88, 239);
    font-weight: 500;
}

.nav-btn{
    border-radius: 12px;
    border: none;
    background: rgb(254, 163, 1);
    width: 197px;
    height: 50px;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
}

/* banner-related-css */

.banner-parent{
    
    justify-content: space-around;
    align-items: center;
}
.banner-heading{
    font-size: 3.5rem;
}
.hero-img{
    width: 100%;
}
.banner-description{
    color: rgb(17, 17, 17);
    font-size: 1.25rem;
}
.emp{
    color: #FEA301;
}
.vision{
   color: #01ACFD;
}
.banner-btn{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    width: 197px;
    height: 50px;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 700;
    border: none;
}

/* curriculum related css */

.curriculum{
    background-image: url(/assets/bg.png);
}
.cur-heading-div{
    justify-items: center;
    margin-bottom: 80px;
    margin-top: 40px;
}
.cur-heading{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
}
.cur-card-parent{
    
    justify-content: center;
    gap: 70px;
    
    
}
.cur-card{
    width: 367.8px;
    height: 476.78px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;

}

.cur-card-des{
    text-align: center;
    line-height: 28.3px;
}

.rm1{
    text-decoration: none;
    color: rgb(100, 200, 255);
}
.rm2{
    text-decoration: none;
    color: rgb(240, 170, 0);
}
.rm3{
    text-decoration: none;
    color: rgb(135, 0, 255);
}
.kinder{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.elementary{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.middle{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.arrow{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}


/* our stories section css */

.stories{
    background-image: url(/assets/bg.png),
    linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}

.stories-heading-par{
   justify-items: center;
   margin-top: 120px;
   margin-bottom: 80px;
}
.stories-head{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
}

.stories-card-parent{
    display: flex;
}
.big-card-des{
    color: rgb(102, 102, 102);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
}
.big-card-heading{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    text-align: left;
}
.small-card-des{
    color: rgb(0, 0, 0); 
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
}

/* responsive-media */

@media screen and (max-width: 576px) {
    .menu-bar{
        display: block;
    }
    .nav-item-parent{
        display: none;
    }
    .nav-btn{
        display: none;
    }
    .scl{
        display: none;
    }
    .nav-parent{
        justify-content: space-between;
    }
    .banner-parent{
        flex-direction: column-reverse;
    }
    .banner-content-parent{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .break{
        display: none;
    }
    .banner-heading{
        font-size: 32px;
    }
    .banner-description{
        font-size: 14px;
    }
    .banner-btn{
        width: 131px;
        height: 42px;
        font-size: 16px;
    }

    .cur-card-parent{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cur-card{
        width: 95%;
    }
    .cur-heading-div{
        margin-top: 40px;
    }
    .cur-heading{
        font-size: 26px;
    }
    .arrow{
        display: none;
    }
}